#######################################
# Syntax Coloring Map for AFMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MS_DCMotor	KEYWORD1
MS_Stepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable	KEYWORD2
run	KEYWORD2
setSpeed	KEYWORD2
step	KEYWORD2
onestep	KEYWORD2
release	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MICROSTEPPING	LITERAL1
FORWARD	LITERAL1
BACKWARD	LITERAL1
BRAKE	LITERAL1
RELEASE	LITERAL1
SINGLE	LITERAL1
DOUBLE	LITERAL1
INTERLEAVE	LITERAL1
MICROSTEP	LITERAL1


######################################## Syntax Coloring Map For PID Library#######################################
######################################## Datatypes (KEYWORD1)#######################################
PID	KEYWORD1
######################################## Methods and Functions (KEYWORD2)#######################################
SetMode	KEYWORD2Compute	KEYWORD2SetOutputLimits	KEYWORD2SetTunings	KEYWORD2SetControllerDirection	KEYWORD2SetSampleTime	KEYWORD2GetKp	KEYWORD2GetKi	KEYWORD2GetKd	KEYWORD2GetMode	KEYWORD2GetDirection	KEYWORD2
######################################## Constants (LITERAL1)#######################################
AUTOMATIC	LITERAL1MANUAL	LITERAL1DIRECT	LITERAL1REVERSE	LITERAL1P_ON_E	LITERAL1P_ON_M	LITERAL1
