#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimerOne                       KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize                     KEYWORD2
start                          KEYWORD2
stop                           KEYWORD2
restart                        KEYWORD2
resume                         KEYWORD2
read                           KEYWORD2
pwm                            KEYWORD2
disablePwm                     KEYWORD2
attachInterrupt                KEYWORD2
detachInterrupt                KEYWORD2
setPeriod                      KEYWORD2
setPwmDuty                     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


#######################################
# Syntax Coloring Map For PID Library
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################
PID	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

SetMode                        KEYWORD2
Compute	                       KEYWORD2
SetOutputLimits                KEYWORD2
SetTunings                     KEYWORD2
SetControllerDirection         KEYWORD2
SetSampleTime                  KEYWORD2
GetKp                          KEYWORD2
GetKi	                       KEYWORD2
GetKd	                       KEYWORD2
GetMode	                       KEYWORD2
GetDirection	               KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
AUTOMATIC	LITERAL1
MANUAL	LITERAL1
DIRECT	LITERAL1
REVERSE	LITERAL1
P_ON_E	LITERAL1
P_ON_M	LITERAL1
